# dotnet-restful-api

./: .gitignore  Dockerfile  DotnetRestfulApi.sln  README.md  docker-compose.yml
Infra.CrossCutting.Request/: Infra.CrossCutting.Utils.csproj
Infra.CrossCutting.Request/Scraping/: IScraperService.cs
Infra.Data/Contexts/: AppContext.cs
src/Application/: Application.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Application/Controllers/: BaseController.cs  NewsController.cs
src/Application/Properties/: launchSettings.json
src/Domain/Aggregates/NewsAgreggate/: INewsRepository.cs  INewsService.cs  News.cs  NewsService.cs
src/Infra/: ServicesInjector.cs
src/Infra.CrossCutting.Ioc/: ContextInjector.cs  Infra.CrossCutting.Ioc.csproj  MappingInjector.cs  ServicesInjector.cs  SwaggerInjector.cs
src/Infra.CrossCutting.Utils/: Infra.CrossCutting.Utils.csproj
src/Infra.CrossCutting.Utils/Scraping/: GloboScraperService.cs
src/Infra.Data/Contexts/: NewsContext.cs
src/Infra.Data/Migrations/: 20210809144325_CreateTableNews.Designer.cs  20210809144325_CreateTableNews.cs  NewsContextModelSnapshot.cs
src/Infra.Data/Repositories/: NewsRepository.cs
src/Presentation/: Presentation.csproj
src/Presentation/Commom/Messages/: IResponse.cs  Response.cs
src/Presentation/Facades/: NewsFacade.cs
src/Presentation/Interfaces/: INewsFacade.cs
src/Presentation/Mapping/: ConfigureMap.cs  DataMappingProfile.cs
src/Presentation/Views/: NewsView.cs
test/: Tests.csproj
test/Tests.Unit/Factories/Factory/: Factory.cs  IFactory.cs
test/Unit/Factories/Factory/: Factory.cs  IFactory.cs
